<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OfflineApp.jnlp">
  <information>
    <title>OfflineApp</title>
    <vendor>299490</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="/usr/local/Cellar/opencv3/3.2.0/share/OpenCV/java/" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OfflineApp.jar" size="16601" download="eager" />
    <jar href="lib/opencv-320.jar" size="434980" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OfflineApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="offlineapp.OfflineApp"  name="OfflineApp" />
  <update check="always"/>
</jnlp>
